<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ogfg.recipeapp</RootNamespace>
    <AssemblyName>ogfg.recipeapp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <SampleRecipleXml Include="SampleXml\*.xml"/>
    </ItemGroup>
    <Copy SourceFiles="@(SampleRecipeXml)"
          DestinationFolder="$(PublishDir)\SampleXml"
          SkipUnchangedFiles="false"  />
  </Target>

  
</Project>
