# ogfg.link

./: README.md
Recipe/: Program.cs  Recipe.csproj  Startup.cs  appsettings.json  draft.toml
Recipe/Data/: DbInitializer.cs  RecipeContext.cs
Recipe/Models/: Recipe.cs
Recipe/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Label.cshtml  Label.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Recipe/SampleXml/: dry-stout.xml  hbc2018-cda.xml  hbc2018-dunkel.xml  hbc2018-golden.xml  hbc2018-grodziskie.xml  hbc2018-mild.xml  hbc2018-neipa.xml  hbc2018-pils.xml  hbc2018-schwarzbier.xml  hbc2018-spruce.xml  hbc2018-wit.xml  porter.xml  wit.xml
Recipe/charts/csharp/: values.yaml
Recipe/charts/csharp/templates/: secrets.yaml
shorturl/: Dockerfile.windows  Program.cs  Startup.cs  draft.toml  shorturl.sln
shorturl/Controllers/: DefaultController.cs  ValuesController.cs
shorturl/charts/csharp/: values.yaml
shorturl/charts/csharp/templates/: deployment.yaml
shorturl/wwwroot/: index.html
